streamr-dev/streamr-docker-dev-action/action.yaml
name: 'Streamr Docker Dev Action'
description: 'Start Streamr Docker Stack'
branding:
  icon: 'layers'  
  color: 'orange'
inputs:
  services-to-start:
    description: 'Streamr Docker Stack services to start'
    required: false
    # If changing the default list of services below, update examples in README.md
    default: 'mysql redis engine-and-editor cassandra parity-node0 parity-sidechain-node0 bridge data-union-server broker-node-storage-1 nginx smtp platform'
runs:
  using: "composite"
  steps:
    - run: |
          git clone --depth 1 https://github.com/streamr-dev/streamr-docker-dev.git
          cp streamr-docker-dev/streamr-docker-dev/bin.sh streamr-docker-dev/streamr-docker-dev/streamr-docker-dev
          echo "$(pwd)/streamr-docker-dev/streamr-docker-dev" >> $GITHUB_PATH
      shell: bash
    - run: |
          streamr-docker-dev start ${{ inputs.services-to-start }}
          streamr-docker-dev wait
      shell: bash

streamr-dev/network/.github/workflows/client-build.yml
- name: Start Streamr Docker Stack
  uses: streamr-dev/streamr-docker-dev-action@v1.0.0-alpha.3
  with:
    services-to-start: "init-keyspace parity-node0 parity-sidechain-node0 brokers trackers nginx graph-deploy-streamregistry-subgraph"

streamr-dev/core-api/.github/workflows/ci-cd.yaml
- name: Start Streamr Docker Stack
  uses: streamr-dev/streamr-docker-dev-action@v1.0.0-alpha.3
  with:
    services-to-start: "mysql redis cassandra parity-node0 parity-sidechain-node0 bridge data-union-server broker-node-no-storage-1 broker-node-storage-1 nginx smtp"

streamr-dev/network/.github/workflows/client-code.yml
- name: Start Streamr Docker Stack
  uses: streamr-dev/streamr-docker-dev-action@v1.0.0-alpha.3
  with:
    services-to-start: "mysql redis core-api cassandra parity-node0 parity-sidechain-node0 bridge nginx smtp graph-deploy-streamregistry-subgraph"

streamr-dev/core-api/.github/workflows/ci-cd.yaml
- name: Start Streamr Docker Stack
  uses: streamr-dev/streamr-docker-dev-action@v1.0.0-alpha.3
  with:
    services-to-start: "mysql redis"